# XGalleryPhotos

./: XGaleryPhotos.sln
ArgosProxy/: ArgosProxy.csproj  LbcConsultaUsuarioSistema.cs
ArgosProxy/Properties/: AssemblyInfo.cs
Docs/: SoapRequest_ImportarDocumento.xml
LbcAuthentication/: WbsAuthentication.cs
LbcAuthentication/Models/: LbcEstado.cs  LbcRol.cs  LbcUsuarioSistema.cs
XGaleryPhotos/: App.xaml  App.xaml.cs  Globals.cs  MainPage.xaml  MainPage.xaml.cs  XGaleryPhotos.csproj  XGaleryPhotos.projitems  XGaleryPhotos.shproj
XGaleryPhotos.Android/: MainActivity.cs  SplashActivity.cs  XGaleryPhotos.Android.csproj
XGaleryPhotos.Android/Helpers/: ImageHelpers.cs
XGaleryPhotos.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XGaleryPhotos.Android/Resources/: Resource.designer.cs
XGaleryPhotos.Android/Services/: CloseApplication.cs  HelperImageService.cs  MultiMediaPickerService.cs  NetworkConnection.cs
XGaleryPhotos.iOS/: AppDelegate.cs  Info.plist  Main.cs  XGaleryPhotos.iOS.csproj
XGaleryPhotos.iOS/Properties/: AssemblyInfo.cs
XGaleryPhotos/Behaviors/: NumericValidationBehavior.cs
XGaleryPhotos/Helpers/: Base64Helper.cs  ConnectivityHelper.cs  FileHelper.cs  NetworkConnectivityHelper.cs  WatermarkHelper.cs
XGaleryPhotos/Interfaces/: IAuthenticateService.cs  ICloseApplicatonService.cs  IHelperImageService.cs  IMultiMediaPickerService.cs  INavigationService.cs  INetworkConnection.cs  IRepository.cs  IRepositoryService.cs
XGaleryPhotos/Models/: AuthenticationResponse.cs  Flujo.cs  Foto.cs  MediaFile.cs  Respuesta.cs  User.cs
XGaleryPhotos/Repositories/: MockRepository.cs
XGaleryPhotos/Services/: AuthenticateService.cs  MockRepositoryService.cs  NavigationService.cs  RepositoryService.cs
XGaleryPhotos/ViewModels/: AuthenticationViewModel.cs  FlujoViewModel.cs  MainViewModel.cs  PhotoDisplayViewModel.cs
XGaleryPhotos/Views/: AuthenticationPage.xaml  AuthenticationPage.xaml.cs  EnvioOnBasePopup.xaml  EnvioOnBasePopup.xaml.cs  FlujoPage.xaml  FlujoPage.xaml.cs  PhotoDisplayPage.xaml  PhotoDisplayPage.xaml.cs
XGaleryPhotos_Bak/: App.xaml.cs  MainPage.xaml.cs  XGaleryPhotos.projitems
XGaleryPhotos_Bak/Models/: MediaFile.cs  MediaFileType.cs
XGaleryPhotos_Bak/ViewModels/: MainViewModel.cs
XTests/: FlujosTests.cs  FotosUpdateTests.cs  ZTests.csproj
XWebServices/: WbsFlujos.cs  WbsFotosUpdate.cs  WbsGlobals.cs  WbsSeguridad.cs  XWebServices.csproj
XWebServices/Interfaces/: IXWebService.cs
XWebServices/Models/: RespuestaUpdate.cs  SolicitudOnBase.cs  UsuarioSistema.cs
XWebServices/Services/: XWebService.cs  XWebServiceInner.cs  XWebServiceKeywords.cs  XWebServiceSpecial.cs
ZTests/: AuthenticateServiceTests.cs  FotosUpdateTests.cs  ZTests.csproj
(+2 files in other folders)
