<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.540366" />
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="DLToolkit.Forms.Controls.FlowListView" Version="2.0.11" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.0.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="XGaleryPhotos.projitems" />
    <None Remove="FodyWeavers.xsd" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\MainPage.xaml.cs">
      <DependentUpon>FlujoPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\FlujoPage.xaml.cs">
      <DependentUpon>FlujoPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LbcAuthentication\LbcAuthentication.csproj" />
  </ItemGroup>
</Project>
